spring.application.name=person-servise


spring.datasource.url=jdbc:mysql://localhost:3306/cohort34
spring.datasource.username=root
spring.datasource.password=Zhjckfd.04


#hibernate
spring.jpa.hibernate.ddl-auto=update